# Hardcore-Ender-Expansion

./: ..SETUP.bat  build.gradle
src/main/java/chylex/hee/api/message/handlers/: ImcEssenceHandlers.java
src/main/java/chylex/hee/mechanics/essence/handler/: DragonEssenceHandler.java
src/main/java/chylex/hee/mechanics/essence/handler/dragon/: AltarItemRecipe.java
src/main/java/chylex/hee/system/test/list/: ImcTests.java
